{
  "name": "mors-component-library",
  "version": "0.1.0",
  "description": "An independent, Apple-inspired React component library with portable, exportable CSS.",
  "license": "MIT",
  "author": "Murad",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murad-sinatra/mors-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/murad-sinatra/mors-component-library/issues"
  },
  "homepage": "https://github.com/murad-sinatra/mors-component-library#readme",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "keywords": [
    "react",
    "components",
    "design-system",
    "ui",
    "typescript",
    "css"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/mors-component-library.cjs",
  "module": "./dist/mors-component-library.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/mors-component-library.js",
      "require": "./dist/mors-component-library.cjs"
    },
    "./styles.css": "./dist/mors-component-library.css",
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build:lib && npm run build:demo",
    "build:lib": "vite build --config vite.lib.config.ts && vite build --config vite.css.config.ts && npm run build:types",
    "build:types": "tsc -p tsconfig.build.json",
    "build:demo": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "oxlint",
    "check": "npm run lint && npm run typecheck"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.83.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
